@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap/theme"
@import "font-awesome"

// body, headers, buttons
body
  padding-top: 90px
  padding-bottom: 30px
  padding-left: 30px
  padding-right: 30px
  background-color: #F6F9FC
  font-family: 'Khula', sans-serif

h1
  color: #007EE5 !important

h1.big
  font-size: 5em
  color: #007EE5

h2
  color: #007EE5 !important
  font-weight: lighter !important
  
h3
  color: #6d6d6d !important

h4
  color: #6d6d6d !important

.btn-default
  background-color: #007EE5
  background-image: none
  border-style: none
  color: white
  text-shadow: none
  font-weight: lighter
  font-size: 16px

.login-button
  width: 100%
  max-width: 990px
  height: 40px

// navbar

.navbar
  padding-top: 12px
  padding-bottom: 12px
  padding-left: 20px
  padding-right: 20px
  background-color: white

.nav-link
  text-shadow: none
  color: #b7b7b7
  font-size: 1.5em
  font-weight: bold
  padding-bottom: 11px !important

.nav-link-small
  text-shadow: none
  color: #007EE5 !important
  font-size: 1.5em
  font-weight: bold
  padding-top: 11px !important
  padding-bottom: 11px !important

.dropbox-icon
  padding-right: 0px !important

.dropbox-words
  padding-left: 5px !important

.dropdown-toggle
  padding: 0px

.navbar .navbar-nav > li > a:hover
  color: #007EE5

.navbar .navbar-nav > li.dropdown
  padding-top: 10px
  padding-left: 15px
  padding-right: 15px

.navbar .navbar-nav > li > a.dropdown-toggle
  padding: 0px !important

.navbar-nav.navbar-center
  position: absolute
  left: 50%
  transform: translatex(-50%)

.navbar-brand
  color: #007EE5 !important
  font-size: 2.5em !important
  font-weight: bold

.nav-logo
  height: 45px
  vertical-align: middle
  
.img-dropdown
  padding: 0px !important
  padding-right: 20px !important

.img-circle
  width: 55px
  border: 4px solid #007EE5


// landing page

.form-control
  height: 40px !important
  padding: 10px !important

a.sign-up-link
  font-size: 1.5em
  color: #007EE5

// Public folders index

.folders-index-image
  width: 50px

.progress
  max-width: 600px
  margin:    0.2em 0 0.2em 0

.progress .bar
  height:  1.2em
  padding-left: 0.2em
  color:   white
  display: none

// show pages

h1.username
  font-size: 5em
  color: #007EE5
  text-align: center

h3.table-label
  color: #6d6d6d !important
  font-weight: bold
  // text-align: center

.profile-pic
  width: 100%
  border-radius: 6px
  border-style: solid
  border-width: 3px
  border-color: #007EE5

.flex-container
  padding: 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  
// charts

.show-box
  width: 18%
  text-align: center
  
.well
  background-color: #c6dcff
  background-image: linear-gradient(to top, #afcde2 0%, #e0ecff 100%)
    
#analytics
  text-align: center
  font-size: 4em
  color: #007ee5
  
.nav-tabs
  border-bottom-width: 6px
  border-bottom-color: #007ee5
  
.tabs
  background-color: #007ee5
  color: white

.charts-box
  background-image: none
  background-color: #4ca4ec
  border-color: #007ee5
  border-width: thick
  color: white

h1.charts-header
  text-align: center
  color: #007ee5
  
h2.charts-header
  text-align: center
  color: #007ee5

h2.counts
  color: white !important
  vertical-align: middle
  
.charts
  display: block
  text-align: center
  
.dl-col-1
  padding-right: 0px !important
  
.dl-col-2
  padding-left: 0px !important
  
.dimple-title
  font-size: 20px !important

.dimple-pie
  stroke-width: 2px

